<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="30dp"
            android:id="@+id/progressBox" android:focusable="true" android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" android:visibility="invisible">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Proszę czekać..."
                android:id="@+id/progressInfo" android:layout_gravity="center"/>
        <ProgressBar
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar" android:layout_gravity="center"
                style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal" android:progress="40"
                android:indeterminateOnly="false" android:longClickable="true" android:indeterminate="false"
                android:clickable="true" android:focusableInTouchMode="true" android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"/>
    </LinearLayout>
    <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Coffee"
            android:onClick="onButtonClick"
            android:layout_gravity="center"
            android:id="@+id/coffeeButton"
            android:layout_marginBottom="20dp"
            android:background="@drawable/blue_button"
            style="@style/ButtonText"/>
    <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Feeding"
            android:onClick="onButtonClick"
            android:layout_gravity="center"
            android:id="@+id/feedingButton"
            android:layout_marginBottom="20dp"
            android:background="@drawable/blue_button"
            style="@style/ButtonText"/>
    <Switch
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Windows"
            android:id="@+id/windowsSwitch"
            android:textOff=' off '
            android:textOn=' on '
            android:onClick="onSwitchClick"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            />
    <Switch
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Shade"
            android:id="@+id/shadesSwitch"
            android:textOff=' off '
            android:textOn=' on '
            android:onClick="onSwitchClick"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            />
    <Switch
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Vacuum cleaner"
            android:id="@+id/CleanerSwitch"
            android:textOff=' off '
            android:textOn=' on '
            android:onClick="onSwitchClick"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            />
    <Switch
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Heating"
            android:id="@+id/heatingSwitch"
            android:textOff=' off '
            android:textOn=' on '
            android:onClick="onSwitchClick"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:checked="true"
            />
    <Switch
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Light"
            android:textOff=' off '
            android:textOn=' on '
            android:id="@+id/lightSwitch"
            android:onClick="onSwitchClick"
            android:layout_gravity="center"
            />
</LinearLayout>